grpc/hello/hello.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/api/annotations.proto";

option go_package = "github.com/key-hh/grpc-go-example/hello";

package hello;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
  int32 age = 2;
}

message HelloReply {
  string message = 1;

  message Result {
    string name = 1;
    int32 test = 2;
  }
  repeated Result results = 2;
  map<string, int32> projects = 3;
  //google.protobuf.Any details = 3;
}
